# Meta-Wearables

Assets/MetaWearables/Plugins/Android/: AndroidManifest.xml  MetaWearablesBridge.java  app-debug.aar  build.gradle
Assets/MetaWearables/Scripts/: MetaWearablesDemo.cs  MetaWearablesManager.cs
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  MetaWearablesBridge-fixed.aar  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/MetaWearablesBridge/: build.gradle  local.properties  settings.gradle
Assets/Plugins/Android/MetaWearablesBridge/app/: build.gradle
Assets/Plugins/Android/MetaWearablesBridge/gradle/wrapper/: gradle-wrapper.properties
Assets/Resources/: OculusRuntimeSettings.asset
Assets/Scenes/: WearablesDemo.unity
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
MetaWearablesBridge/: build.gradle  local.properties  settings.gradle
MetaWearablesBridge/app/: build.gradle
MetaWearablesBridge/gradle/wrapper/: gradle-wrapper.properties
MetaWearablesBridge/libs/: mwdat-camera.aar
MetaWearablesBridge/src/main/java/com/metawearables/unity/: MetaWearablesBridge.java
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
