pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// BASE SETTINGS GRADLE TEMPLATE.
// ------------------------------------------

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        
        // 🛑 FIX: META WEARABLES GITHUB REPOSITORY 🛑
        maven {
            url = uri("https://maven.pkg.github.com/facebook/meta-wearables-dat-android")
            credentials {
                username = "virtualosus"
                password = "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" // ⬅️ REPLACE WITH YOUR NEW TOKEN
            }
        }
    }
}

// -------------------------------------------------------------
// FIX: MANUAL INCLUSION OF ALL LOCAL MODULES WITH SIMPLIFIED PATHS
// This is the last attempt to fix the 'Project with path' error.
// -------------------------------------------------------------
include ':unityLibrary'
include ':launcher'

// Hardcoded includes for known Meta/Oculus modules
include ':OVRPlugin'
project(':OVRPlugin').projectDir = file('unityLibrary/OVRPlugin')

include ':InteractionSdk'
project(':InteractionSdk').projectDir = file('unityLibrary/InteractionSdk')

include ':SDKTelemetry'
project(':SDKTelemetry').projectDir = file('unityLibrary/SDKTelemetry')

include ':unityopus'
project(':unityopus').projectDir = file('unityLibrary/unityopus')

include ':xrmanifest.androidlib'
project(':xrmanifest.androidlib').projectDir = file('unityLibrary/xrmanifest.androidlib')

// Placeholders ($UNITY_ANDROID_PROJECT_INCLUDE and $UNITY_ANDROID_PROJECT_ROOTS) are gone.